<html>
<head>
<title>pweb</title>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<script>
function cek(form)
{
  if (form.nama.value=='')
  {
    alert ('Nama belum di isi')
    return false
  }
  if (form.email.value=='')
  {
    alert ('E-mail belum di isi')
    return false
  }
  if (form.pesan.value=='')
  {
    alert ('Pesan belum di isi')
    return false
  }
}
</script>
<body>
<div class="header"> 
	<div class="judul">
		<div class="yr">
        	Yeni Rachmaniah
        </div>
        <div class="ry">
        	<ul>
            	<li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="bukutamu.html">BUKU TAMU</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </div>
	</div>
	<div class="gambar">
    	<div class="photo">
			<img src="yr.jpg" width="70" height="70">
        </div>
	</div> 
</div>
<div class="main">
	<div class="atas">
		&middot;&middot;&middot;&middot;&middot;&middot;&nbsp;&nbsp;&nbsp; Buku Tamu &nbsp;&nbsp;&nbsp;&middot;&middot;&middot;&middot;&middot;&middot;
    </div>
    <div class="bukutamu">
    	<form name = "bukutamu" method = "POST" action="prosesbt.php"  onSubmit="return cek(this)">
			<label>Nama :</label><input type="text" name="nama" id="input"><script type="text/javascript"> document.bukutamu.nama.focus();</script><br><br>
			<label>Email :</label><input type="text" name="email" id="input"><script type="text/javascript"> document.bukutamu.email.focus();</script><br><br>
			<label>Pesan :</label><textarea name="pesan" id="input"></textarea><script type="text/javascript"> document.com.pesan.focus();</script><br><br>
			<input type="submit" name="submit" value="Submit" id="rr">
			<input type="reset" name="reset" value="Reset" id="rr">
		</form>
    </div>
</div>
<div class="footer"> 
	<div class="isi">
    	Yeni Rachmaniah - 1600018151 - Kelas D
    </div>
</div>
</body>
</html>