<html>
<head>
<title>pweb</title>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div class="header"> 
	<div class="judul">
		<div class="yr">
        	Yeni Rachmaniah
        </div>
        <div class="ry">
        	<ul>
            	<li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="bukutamu.html">BUKU TAMU</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </div>
	</div>
	<div class="gambar">
    	<div class="photo">
			<img src="yr.jpg" width="70" height="70">
        </div>
	</div> 
</div>
<div class="main">
	<div class="atas">
		&middot;&middot;&middot;&middot;&middot;&middot;&nbsp;&nbsp;&nbsp; Gallery &nbsp;&nbsp;&nbsp;&middot;&middot;&middot;&middot;&middot;&middot;
    </div>
    <div class="gallery">
    	<div class="thumb">
        	<a href="yr1.jpg"><img src="yr1.jpg" style="width: 190px; height: 190px; margin: 5px; 
	border-radius: 10px;" /></a>
        </div>
        <div class="thumb">
        	<a href="yr2.jpg"><img src="yr2.jpg" style="width: 190px; height: 190px; margin: 5px; 
	border-radius: 10px;" /></a>
        </div>
        <div class="thumb">
        	<a href="yr3.jpg"><img src="yr3.jpg" style="width: 190px; height: 190px; margin: 5px; 
	border-radius: 10px;" /></a>
        </div>
        <div class="thumb">
        	<a href="yr4.jpg"><img src="yr4.jpg" style="width: 190px; height: 190px; margin: 5px; 
	border-radius: 10px;" /></a>
        </div>
        <div class="thumb">
        	<a href="yr5.jpg"><img src="yr5.jpg" style="width: 190px; height: 190px; margin: 5px; 
	border-radius: 10px;" /></a>
        </div>
        <div class="thumb">
        	<a href="yr6.jpg"><img src="yr6.jpg" style="width: 190px; height: 190px; margin: 5px; 
	border-radius: 10px;" /></a>
        </div>
    </div>
</div>
<div class="footer"> 
	<div class="isi">
    	Yeni Rachmaniah - 1600018151 - Kelas D
    </div>
</div>
</body>
</html>