<html>
<head>
<title>pweb</title>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div class="header"> 
	<div class="judul">
		<div class="yr">
        	Yeni Rachmaniah
        </div>
        <div class="ry">
        	<ul>
            	<li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="bukutamu.html">BUKU TAMU</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </div>
	</div>
	<div class="gambar">
    	<div class="photo">
			<img src="yr.jpg" width="70" height="70">
        </div>
	</div> 
</div>
<div class="main">
	<div class="atas">
		&middot;&middot;&middot;&middot;&middot;&middot;&nbsp;&nbsp;&nbsp; Yeni Rachmaniah &nbsp;&nbsp;&nbsp;&middot;&middot;&middot;&middot;&middot;&middot;
    </div>
    <div class="bawah">
    	<h3>Pemahaman Pemrogramman Web</h3>
				<ul>
					Pemrograman: suatu usaha menulis suatu perintah (program aplikasi) sehingga komputer dapat menjalankan apa yang kita inginkan.
					Pemrograman web: membuat program aplikasi berbasis web
					Aplikasi berbasis web: Aplikasi yang dibuat dengan memanfaatkan mekanisme dan aplikasi yang sudah ada pada sistem web(WWW).
				</ul> 
				<h3>Membuat Aplikasi Berbasis Web</h3>
				<ul>
					<li>Memperkaya fungsi web server dengan cara menambahkan program pada dokumen web yang akan dieksekusi oleh server ketika file dokumen web tersebut diakses oleh web server.</li>
					-<i>Misalkan,</i>program yang mengambil data ke basis data untuk ditampilkan ke web browser.
					<li>Memperkaya interaktivitas dokumen dengan cara menambahkan program pada dokumen web yang akan dieksekusi oleh web browser ketika file dokumen tersebut ditampilkan oleh web browser.</li>
					-<i>Misalnya,</i>program yang memvalidasi data masukan pada form sebelum disubmit ke web server.
				</ul>
    </div>
</div>
<div class="footer"> 
	<div class="isi">
    	Yeni Rachmaniah - 1600018151 - Kelas D
    </div>
</div>
</body>
</html>