<html>
<head>
<title>pweb</title>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div class="header"> 
	<div class="judul">
		<div class="yr">
        	Yeni Rachmaniah
        </div>
        <div class="ry">
        	<ul>
            	<li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="bukutamu.html">BUKU TAMU</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </div>
	</div>
	<div class="gambar">
    	<div class="photo">
			<img src="yr.jpg" width="70" height="70">
        </div>
	</div> 
</div>
<div class="main">
	<div class="atas">
		&middot;&middot;&middot;&middot;&middot;&middot;&nbsp;&nbsp;&nbsp; Profile &nbsp;&nbsp;&nbsp;&middot;&middot;&middot;&middot;&middot;&middot;
    </div>
    <div class="bawah">
	<center>
		<table style="border: 20px solid gray; color: black;">
	<id
    	<tr><td>Nama</td><td> : </td><td> Yeni Rachmaniah </td></tr>
		<tr><td> Nim </td><td>: </td><td>1600018151 </td></tr>
		<tr><td>Kelas </td><td>: </td><td>D </td></tr>
		<tr><td>Tempat/Tanggal Lahir </td><td>:</td><td> Cirebon/27 September 1997 </td></tr>
		<tr><td>Agama </td><td>:</td><td> Islam </td></tr>			
		<tr><td>Hoby </td><td>:</td><td> Berenang </td></tr>
		<tr><td>Jenis Kelamin </td><td>: </td><td>Perempuan </td></tr>
		<tr><td>Email </td><td>: </td><td>Yenirachmaniah@gmail.com </td></tr>
		<tr><td> Riwayat Pendidikan </td> <td>:</td><td>&middot; SDN KARANGAMPEL KIDUL 1</td></tr>
		<tr><td></td><td></td><td>&middot; SMPN 1 KARANGAMPEL </td></tr>
		<tr><td></td><td></td><td>&middot; SMAN 1 KRANGKENG</td></tr>

	</table> </center>
    </div>
</div>
<div class="footer"> 
	<div class="isi">
    	Yeni Rachmaniah - 1600018151 - Kelas D
    </div>
</div>
</body>
</html>